upstream code-maniacs {
  # server unix:///home/deploy/web/code-maniacs/current/tmp/code-maniacs.sock fail_timeout=0;
  server unix:/tmp/code-maniacs.0.socket fail_timeout=0;
}

server {
  listen 80;

  server_name code-maniacs.tk  www.code-maniacs.tk 46.8.10.93;

  root /home/deploy/web/code-maniacs/current/public;
  access_log /var/log/nginx/code-maniacs.log;
  rewrite_log on;

  gzip on;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;

  location /websocket {
    proxy_pass http://code-maniacs;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass  http://code-maniacs;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_connect_timeout      10;
    proxy_send_timeout         10;
    proxy_read_timeout         10;
  }

  location ~ ^/(assets|uploads|fonts|javascripts)/(.*)|/favicon.ico|/robots.txt|/sitemap.xml$ {
    expires max;
    break;
  }
}