/*
 *= require reset
 *= require terminal
 *= require_self
 */

body
  background: #222
  font-family: "Share Tech Mono"
  color: #3c3
  padding-top: 10%

  header
    overflow: hidden
    margin: 20px
    height: 10%
    width: 98%
    position: fixed
    top: 0
    left: 0
    h1
      float: left
      &:after
        content: " ]"
      &:before
        content: "[ "
    menu
      float: right
      li
        float: left
        margin-right: 20px
        margin-top: 10px
        &:after
          content: ', '
        &:first-child
          &:before
            content: '[ '
        &:last-child
          &:after
            content: ' ]'
        a
          color: #3c3
          text-decoration: none
          &:hover
            text-decoration: underline

  main
    white-space: pre
    height: 70%
    .banner-wrap
      white-space: nowrap
      overflow: hidden
      position: relative
      .shadow-top
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 30px
        background: -mo-linear-gradient(top, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(34, 34, 34, 1)), color-stop(100%, rgba(0, 0, 0, 0)))
        background: -webkit-linear-gradient(top, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
        background: -o-linear-gradient(top, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
        background: -ms-linear-gradient(top, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
        background: linear-gradient(to bottom, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222222', endColorstr='#00000000',GradientType=0 )
      .shadow-bottom
        bottom: 0
        left: 0
        width: 100%
        height: 30px
        background: -mo-linear-gradient(top, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(34, 34, 34, 1)), color-stop(100%, rgba(0, 0, 0, 0)))
        background: -webkit-linear-gradient(top, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
        background: -o-linear-gradient(top, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
        background: -ms-linear-gradient(top, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
        background: linear-gradient(to bottom, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222222', endColorstr='#00000000',GradientType=0 )
      .banner
        overflow-x: auto
        overflow-y: hidden
        white-space: nowrap

  footer
    background: #222
    position: fixed
    bottom: 0
    width: 100%
    height: 100px
    &.opened
      height: 90%
    .shadow
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 40px
      background: -mo-linear-gradient(top, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(34, 34, 34, 1)), color-stop(100%, rgba(0, 0, 0, 0)))
      background: -webkit-linear-gradient(top, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
      background: -o-linear-gradient(top, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
      background: -ms-linear-gradient(top, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
      background: linear-gradient(to bottom, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 0) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222222', endColorstr='#00000000',GradientType=0 )
    .terminal
      bottom: 0
      left: 0
      width: 100%
      height: 100%

  .typed-cursor
    opacity: 1
    -webkit-animation: blink 0.7s infinite
    -moz-animation: blink 0.7s infinite
    animation: blink 0.7s infinite

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1


@-webkit-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1


@-moz-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
